template <>
struct fmt::formatter<{{ namespaces | join('::') }}::{{ name }}> {
  constexpr auto parse(format_parse_context &context) {
    return std::begin(context);
  }
  auto format(
      const {{ namespaces | join('::') }}::{{ name }}& value,
      format_context& context) const {
    using namespace std::literals;
    return fmt::format_to(
        context.out(),
{%- raw %}
        R"({{)"
{%- endraw %}
{%- for variable in variables %}
        R"({{ variable.name }}={{ variable.format_string }}{{ ', ' if not loop.last }})"
{%- endfor %}
{%- raw %}
        R"(}})"sv
{%- endraw %}
{%- for variable in variables %}
        , {{ variable.format_value }}
{%- endfor %}
    );
  }
};
