template <>
struct fmt::formatter<{{ namespaces | join('::') }}::{{ name }}__flags> {
  template <typename Context>
  constexpr auto parse(Context &context) {
    return std::begin(context);
  }
  template <typename Context>
  auto format(
      const {{ namespaces | join('::') }}::{{ name }}__flags& value,
      Context& context) const {
    using namespace std::literals;
    using namespace fmt::literals;
    return fmt::format_to(
        context.out(),
{%- raw %}
        R"({{)"
{%- endraw %}
{%- for variable in variables %}
        R"({{ variable.name }}={{ variable.format_string }}{{ ', ' if not loop.last }})"
{%- endfor %}
{%- raw %}
        R"(}})"_cf,
{%- endraw %}
{%- for variable in variables %}
        {{ variable.format_value }}{{ ',' if not loop.last else ');' }}
{%- endfor %}
  }
};
